# Mobi

./: .gitignore  README.md  build.gradle  ezywire-keystore.jks  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobiversa/ezy2pay/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiversa/ezy2pay/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mobiversa/ezy2pay/adapter/: NotificationListAdapter.kt  PeopleAdapter.kt  ProductListAdapter.kt  ProductListViewHolder.kt  ProfileProductListAdapter.kt  RecyclerViewLoadStateAdapter.kt  TransactionHistoryAdapter.kt  TransactionHistoryAdapterNew.kt  TransactionStatusAdapter.kt
app/src/main/java/com/mobiversa/ezy2pay/adapter/transactionHistory/: TransactionHistoryAdapter.kt  TransactionHistoryAdapterBackup.kt  TransactionHistoryAdapterPaging.kt  TransactionHistoryAdapter_Dont_implement.kt
app/src/main/java/com/mobiversa/ezy2pay/adapter/transactionStatus/: TransactionStatusAdapter.kt  TransactionStatusAdapterBackup.kt
app/src/main/java/com/mobiversa/ezy2pay/base/: App.kt  AppFunctions.kt  AppSession.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mobiversa/ezy2pay/dataModel/: PrintReceiptRequestData.kt  SettlementsDataModel.kt  TransactionHistoryDataModel.kt  TransactionStatusDataModel.kt
app/src/main/java/com/mobiversa/ezy2pay/dataSource/: NetworkStatusDataSource.kt  TransactionHistoryDataSource.kt
app/src/main/java/com/mobiversa/ezy2pay/dialogs/: EAuthDialog.kt  SearchFilterDialog.kt
app/src/main/java/com/mobiversa/ezy2pay/network/: ApiService.kt
app/src/main/java/com/mobiversa/ezy2pay/network/response/: BankListModel.kt  CallAckModel.kt  ContactPojo.kt  CountryList.kt  EzyMotoRecPayment.kt  KeyInjectModel.kt  LoginResponse.kt  MerchantDetailModel.kt  NotificationList.kt  NotificationVO.kt  OTPResponse.kt  PaymentInfoModel.kt  PrintReceiptResponseDataModel.kt  ProductList.kt  ProfileProductList.kt  QRModel.kt  ReceiptModel.kt  RegisterDetailResponse.kt  SendDeclineNotifyModel.kt  StateModel.kt  SuccessModel.kt  TransactionHistoryModel.kt  TransactionHistoryResponseData.kt  UpgradeModel.kt  UserValidation.kt  VerifyUserModel.kt  VoidHistoryModel.kt
app/src/main/java/com/mobiversa/ezy2pay/ui/chat/: ChatFragment.kt  ChatLoginActivity.kt  ChatNotifyActivity.kt
app/src/main/java/com/mobiversa/ezy2pay/utils/: AppExceptions.kt  AppFunctions.kt  AppInterface.kt  AppRepository.kt  AppViewModelFactory.kt  ConnectivityReceiver.kt  Constants.kt  DateFormatter.kt  EmailService.kt  Encryptor.kt  Fields.kt  LocationService.kt  MarginItemDecoration.kt  MyFirebaseMessagingService.kt  MyInputMethodService.java  PreferenceHelper.kt  RootUtil.kt
app/src/main/res/anim/: translate.xml
app/src/main/res/color/: focus_tint_list.xml
app/src/main/res/drawable/: chat_selector.xml  checkbox_on_background.xml  circle_boarder.xml  circle_primary_color.xml  circle_shadow.xml  edit_text_selector.xml  history_selector.xml  home_prod_bg.xml  home_selector.xml  ic_100_completed.xml  ic_100_graph.xml  ic_80_complete.xml  ic_activation.xml  ic_app_update.xml  ic_back.xml  ic_backspace.xml  ic_bank_building.xml  ic_bank_no.xml  ic_baseline_clear_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_search_24.xml  ic_btn_delete.xml  ic_business_and_trade.xml  ic_business_category.xml  ic_button_bg.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_checkmark.xml  ic_clock.xml  ic_close.xml  ic_coin.xml  ic_conf_password.xml  ic_confirm_password.xml  ic_contact_us.xml  ic_copy_link.xml  ic_downloads.xml  ic_ezylink_transaction_status_icon.xml  ic_filter.xml  (+92 more)
app/src/main/res/font/: ubuntu_nor.xml  ubuntu_strong.xml
app/src/main/res/layout/: activity_chat_fcm.xml  activity_chat_login.xml  activity_contact.xml  activity_dialog_for_chat.xml  activity_ezy_wire.xml  activity_login.xml  activity_login_21.xml  activity_main.xml  activity_printer.xml  activity_show_notification_acknowledgement.xml  activity_splash.xml  activity_transaction_status.xml  alert_before_login_chat.xml  alert_ezyauth.xml  alert_fingerprint.xml  alert_logout.xml  alert_referal_main.xml  alert_referel_new.xml  alert_sale_amount.xml  alert_swipe.xml  alert_update.xml  alert_upgrade.xml  alert_void_validate.xml  alert_webview.xml  base_loading_layout.xml  bluetooth_2_device_list_dialog.xml  chat_fragment.xml  country_spinner_item.xml  ezy_cash_fragment.xml  ezy_moto_fragment.xml  ezy_moto_fragment_new.xml  ezy_rec_fragment.xml  fragment_application_update.xml  fragment_bank_detail.xml  fragment_business_detail.xml  fragment_business_detail_copy.xml  fragment_e_auth_dialog.xml  fragment_edit_business_detail.xml  fragment_history.xml  fragment_history_new.xml  (+31 more)
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/layout-sw600dp/: activity_login_21.xml  ezy_moto_fragment.xml  fragment_home.xml  list_home_product.xml  signup_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_login_21.xml  fragment_home.xml
app/src/main/res/layout-sw720dp/: activity_login_21.xml  ezy_moto_fragment.xml  fragment_home.xml  list_home_product.xml  signup_fragment.xml
app/src/main/res/layout-sw720dp-land/: activity_login_21.xml  fragment_home.xml  list_home_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit.xml  menu_notification.xml  menu_receipt.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_config.xml  number_pad.xml  qwety_pad.xml
app/src/test/java/com/mobiversa/ezy2pay/: ExampleUnitTest.kt
(+83 files in other folders)
