apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.mobiversa.ezy2pay"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 192
//        todo 18/08/2021

        versionName "4.1.17"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation "androidx.preference:preference-ktx:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.android.support:appcompat-v7:30.1.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.3.0'

    //dialog from jetbrans
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    //Country Spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'com.google.dagger:dagger:2.25.4'
    implementation 'com.google.dagger:dagger-android-support:2.25.4'
    // if you use the support libraries
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    // Add the Firebase Crashlytics dependency.
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.1'

    kapt 'com.google.dagger:dagger-android-processor:2.25.4'
    kapt 'com.google.dagger:dagger-compiler:2.25.4'

// minimum Version for this readme is 1.0.0-rc1
    implementation 'de.adorsys.android:finger:1.0.0-rc1'
    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'com.facebook.android:facebook-login:5.15.3'


    //QR code generation
    implementation 'com.google.zxing:core:3.4.0'
    implementation "androidx.multidex:multidex:2.0.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
//        transitive = true
//    }
    implementation 'com.sun.mail:android-mail:1.6.4'

    //Android Zip
    implementation files('libs/achartengine-1.2.0.jar')
    implementation files('libs/simplyprintapi-android-1.3.0.jar')
    implementation files('libs/bbdevice-android-3.4.0.jar')
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation files('libs/acra-4.7.0.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'com.google.truth:truth:1.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation "androidx.browser:browser:1.3.0"

    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "androidx") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "29.+"
            }
        }
    }
}
