<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_login_bg">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/login_logo"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/xxhdpi_10"
        android:paddingRight="@dimen/xxhdpi_10"
        android:src="@drawable/mobi_white_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/signup_linear"
        android:layout_below="@+id/login_logo"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/xxhdpi_10">

            <LinearLayout
                android:id="@+id/login_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/xxhdpi_20"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/xxhdpi_20"
                        android:layout_marginTop="@dimen/xxhdpi_10"
                        android:layout_marginRight="@dimen/xxhdpi_20"
                        android:layout_marginBottom="@dimen/xxhdpi_10"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/warning_rel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_10"
                            android:background="@drawable/red_round_rect"
                            android:visibility="gone"
                            android:padding="@dimen/xxhdpi_10">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/warning_img"
                                android:layout_width="@dimen/xxhdpi_20"
                                android:layout_height="@dimen/xxhdpi_20"
                                android:src="@drawable/ic_warning"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="@dimen/xxhdpi_10"
                                android:layout_toRightOf="@id/warning_img">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/warning_title_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_normal"
                                android:text="Attempt Remaining"
                                android:textStyle="bold"
                                android:textColor="@color/txt_black"
                                android:textSize="@dimen/t_xxh_14"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/warning_desc_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_normal"
                                android:text="warning Count"
                                android:layout_marginTop="@dimen/xxhdpi_5"
                                android:textColor="@color/txt_black"
                                android:textSize="@dimen/t_xxh_12"/>
                            </LinearLayout>

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="@font/ubuntu_strong"
                            android:text="Hey!"
                            android:visibility="gone"
                            android:letterSpacing=".1"
                            android:textColor="#414040"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_5"
                            android:visibility="gone"
                            android:fontFamily="@font/ubuntu_normal"
                            android:text="@string/login_title"
                            android:lineSpacingMultiplier="1.3"
                            android:lineSpacingExtra="1.3dp"
                            android:letterSpacing=".08"
                            android:textColor="#888888"
                            android:textSize="14sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_username_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_20"
                            android:drawableStart="@drawable/ic_user"
                            android:drawableLeft="@drawable/ic_user"
                            android:drawablePadding="@dimen/xxhdpi_10"
                            android:fontFamily="@font/ubuntu_normal"
                            android:hint="User Name"
                            android:maxLines="1"
                            android:theme="@style/EditTextTheme_bgblue"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="#848484"
                            android:textSize="@dimen/t_xxh_14" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_pswd_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_10"
                            android:theme="@style/EditTextTheme_bgblue"
                            android:drawableTint="@color/focus_tint_list"
                            android:drawableStart="@drawable/ic_key"
                            android:drawableLeft="@drawable/ic_key"
                            android:drawablePadding="@dimen/xxhdpi_10"
                            android:fontFamily="@font/ubuntu_normal"
                            android:hint="Password"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="#848484"
                            android:textSize="@dimen/t_xxh_14" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_10">

                            <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/chk_remember_me"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="#707070"
                                android:fontFamily="@font/ubuntu_normal"
                                android:text="@string/remember_me"
                                android:textColor="#848484" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/fingerprint_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_fingerprint" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_20">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btn_sign_in"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_bor"
                                android:backgroundTint="#005ea6"
                                android:fontFamily="@font/ubuntu_bold"
                                android:paddingLeft="@dimen/xxhdpi_30"
                                android:paddingTop="@dimen/xxhdpi_10"
                                android:paddingRight="@dimen/xxhdpi_30"
                                android:paddingBottom="@dimen/xxhdpi_10"
                                android:text="LOGIN"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/forgot_pswd_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignBaseline="@id/btn_sign_in"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/ubuntu_normal"
                                android:text="Forget Password?"
                                android:textColor="#005ea6"
                                android:textSize="@dimen/t_xxh_12" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_10"
                            android:layout_marginBottom="@dimen/xxhdpi_5">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_centerVertical="true"
                                android:background="#888888" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/circle_white"
                                android:gravity="center"
                                android:text="or"
                                android:letterSpacing="0.08"
                                android:textColor="@color/txt_grey" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/xxhdpi_60"
                                android:layout_height="@dimen/xxhdpi_60">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/facebook_img"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/circle_shadow"
                                    android:padding="15dp"
                                    android:src="@drawable/ic_facebook" />

                                <com.facebook.login.widget.LoginButton
                                    android:id="@+id/login_button"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    android:background="@android:color/transparent"
                                    android:visibility="gone" />

                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/google_img"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="@dimen/xxhdpi_30"
                                android:background="@drawable/circle_shadow"
                                android:padding="15dp"
                                android:src="@drawable/ic_google" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/forgot_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/xxhdpi_20"
                    app:cardElevation="1dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/xxhdpi_20"
                        android:layout_marginTop="@dimen/xxhdpi_10"
                        android:layout_marginRight="@dimen/xxhdpi_20"
                        android:layout_marginBottom="@dimen/xxhdpi_10"
                        android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/forget_user_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/xxhdpi_100"
                            android:layout_height="@dimen/xxhdpi_100"
                            android:layout_gravity="center"
                            android:src="@drawable/forget_password_icon"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:fontFamily="@font/ubuntu_normal"
                            android:text="@string/yo_forget"
                            android:textColor="#414040"
                            android:letterSpacing=".08"
                            android:textSize="@dimen/t_xxh_18"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_10"
                            android:fontFamily="@font/ubuntu_normal"
                            android:lineSpacingMultiplier="1.5"
                            android:gravity="center"
                            android:lineSpacingExtra="0.5dp"
                            android:letterSpacing=".08"
                            android:text="@string/forget_dec"
                            android:textColor="#888888"
                            android:textSize="@dimen/t_xxh_14" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_username_forgot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_10"
                            android:theme="@style/EditTextTheme_bgblue"
                            android:drawableStart="@drawable/ic_user"
                            android:drawableLeft="@drawable/ic_user"
                            android:drawablePadding="@dimen/xxhdpi_10"
                            android:fontFamily="@font/ubuntu_normal"
                            android:hint="User Name"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="#848484"
                            android:textSize="@dimen/t_xxh_14" />

                    </LinearLayout>

                        <LinearLayout
                            android:id="@+id/otp_linear"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_otp_forget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_10"
                            android:theme="@style/EditText_theme"
                            android:drawableStart="@drawable/ic_otp"
                            android:drawableLeft="@drawable/ic_otp"
                            android:drawablePadding="@dimen/xxhdpi_10"
                            android:fontFamily="@font/ubuntu_normal"
                            android:hint="Please Enter OTP"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="#848484"
                            android:textSize="@dimen/t_xxh_14" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edit_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/xxhdpi_10"
                                android:theme="@style/EditText_theme"
                                android:drawableStart="@drawable/ic_password"
                                android:drawableLeft="@drawable/ic_password"
                                android:drawablePadding="@dimen/xxhdpi_10"
                                android:fontFamily="@font/ubuntu_normal"
                                android:hint="*Password"
                                android:singleLine="true"
                                android:maxLines="1"
                                android:inputType="textPassword"
                                android:textColor="@color/txt_clr"
                                android:textColorHint="#848484"
                                android:textSize="@dimen/t_xxh_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/strength_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Password Strength: 0%"
                                android:textColor="@color/txt_light"
                                android:textStyle="normal"
                                android:layout_marginStart="@dimen/xxhdpi_20"
                                android:layout_marginTop="@dimen/xxhdpi_5"/>

                            <ProgressBar
                                android:id="@+id/security_progress"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/xxhdpi_10"
                                android:layout_marginStart="@dimen/xxhdpi_20"
                                android:minHeight="@dimen/xxhdpi_5"
                                android:progress="0"
                                android:maxHeight="@dimen/xxhdpi_10"
                                android:progressTint="@color/lit_green"
                                android:progressBackgroundTint="@color/grey_lit"
                                android:layout_marginBottom="@dimen/xxhdpi_5"
                                android:layout_marginTop= "@dimen/xxhdpi_5"/>

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/one_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/xxhdpi_20"
                                android:fontFamily="@font/ubuntu_normal"
                                android:textColor="@color/txt_light"
                                android:checked="false"
                                android:clickable="false"
                                android:paddingStart="@dimen/xxhdpi_10"
                                android:button="@drawable/validation_check_selector"
                                android:text="At least 8 characters"/>

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/two_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/xxhdpi_20"
                                android:fontFamily="@font/ubuntu_normal"
                                android:textColor="@color/txt_light"
                                android:checked="false"
                                android:clickable="false"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/xxhdpi_10"
                                android:layout_marginTop="@dimen/xxhdpi_5"
                                android:button="@drawable/validation_check_selector"
                                android:text="At least one small letter"/>

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/three_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/xxhdpi_20"
                                android:fontFamily="@font/ubuntu_normal"
                                android:textColor="@color/txt_light"
                                android:checked="false"
                                android:clickable="false"
                                android:layout_marginTop="@dimen/xxhdpi_5"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/xxhdpi_10"
                                android:button="@drawable/validation_check_selector"
                                android:text="At least one capital letter"/>

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/four_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/xxhdpi_20"
                                android:fontFamily="@font/ubuntu_normal"
                                android:textColor="@color/txt_light"
                                android:checked="false"
                                android:clickable="false"
                                android:gravity="center_vertical"
                                android:layout_marginTop="@dimen/xxhdpi_5"
                                android:paddingStart="@dimen/xxhdpi_10"
                                android:button="@drawable/validation_check_selector"
                                android:text="At least one number and symbol"/>


                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/edit_re_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/xxhdpi_10"
                                android:drawableStart="@drawable/ic_confirm_password"
                                android:drawablePadding="@dimen/xxhdpi_10"
                                android:theme="@style/EditText_theme"
                                android:fontFamily="@font/ubuntu_normal"
                                android:hint="*Re-enter your Password"
                                android:singleLine="true"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="@color/txt_clr"
                                android:textColorHint="#848484"
                                android:textSize="@dimen/t_xxh_14" />

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_email_forgot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/gap_15"
                            android:theme="@style/EditTextTheme_bgblue"
                            android:maxLines="1"
                            android:visibility="gone"
                            android:drawableStart="@drawable/ic_mail"
                            android:drawableLeft="@drawable/ic_mail"
                            android:drawablePadding="@dimen/xxhdpi_10"
                            android:fontFamily="@font/ubuntu_normal"
                            android:hint="Email Address"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="#848484"
                            android:textSize="@dimen/t_xxh_14" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btn_submit_forgot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_10"
                            android:background="@drawable/rect_bor"
                            android:backgroundTint="@color/colorPrimary"
                            android:fontFamily="@font/ubuntu_bold"
                            android:paddingLeft="@dimen/xxhdpi_20"
                            android:paddingTop="@dimen/xxhdpi_10"
                            android:paddingRight="@dimen/xxhdpi_20"
                            android:paddingBottom="@dimen/xxhdpi_10"
                            android:text="Send"
                            android:layout_gravity="center"
                            android:drawableLeft="@drawable/ic_send"
                            android:drawablePadding="@dimen/xxhdpi_10"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_10"
                            android:layout_marginBottom="@dimen/xxhdpi_10"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_normal"
                                android:text="Remember Password?"
                                android:textColor="@color/txt_clr"
                                android:textSize="@dimen/t_xxh_16" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_login"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/xxhdpi_5"
                                android:fontFamily="@font/ubuntu_bold"
                                android:text="Login"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/t_xxh_16"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/signup_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_linear"
        android:layout_marginTop="@dimen/xxhdpi_10"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_new_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_normal"
            android:text="New User?"
            android:textColor="@color/lite_text"
            android:textSize="@dimen/t_xxh_14" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/xxhdpi_5"
            android:fontFamily="@font/ubuntu_bold"
            android:text="SignUp"
            android:textColor="#258ff9"
            android:textSize="@dimen/t_xxh_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/xxhdpi_20"
        android:layout_marginRight="@dimen/xxhdpi_20"
        android:layout_marginBottom="@dimen/xxhdpi_10"
        android:gravity="center"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/login_tutorial_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_tutorial_signup" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ubuntu_normal"
                android:text="TUTORIAL"
                android:textColor="@color/lite_text"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="-11dp"
                android:src="@drawable/ic_chat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ubuntu_normal"
                android:text="MOBI CHAT"
                android:textColor="@color/lite_text"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_contact_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_support" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ubuntu_normal"
                android:text="SUPPORT"
                android:textColor="@color/lite_text"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>