<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/xxhdpi_50"
            android:layout_margin="@dimen/xxhdpi_5"
            android:padding="@dimen/xxhdpi_5">

            <RelativeLayout
                android:id="@+id/relative_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/xxhdpi_40"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/xxhdpi_10"
                    android:layout_toLeftOf="@id/spinner_transaction_type"
                    android:background="@drawable/rect_bor">

                    <SearchView
                        android:id="@+id/history_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:queryHint="Search" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/xxhdpi_40"
                    android:layout_height="@dimen/xxhdpi_40"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="TODO"
                    android:padding="@dimen/xxhdpi_5"
                    android:src="@drawable/ic_filter" />

                <com.mobiversa.ezy2pay.ui.history.NDSpinner
                    android:id="@+id/spinner_transaction_type"
                    android:layout_width="@dimen/xxhdpi_40"
                    android:layout_height="@dimen/xxhdpi_40"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:dropDownWidth="800dp"
                    android:dropDownVerticalOffset="@dimen/xxhdpi_50"
                    android:gravity="center_horizontal"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    android:visibility="visible" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_history_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <RelativeLayout
        android:id="@+id/button_settlement_history"
        android:layout_width="@dimen/xxhdpi_60"
        android:layout_height="@dimen/xxhdpi_60"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_white"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/image_view_fab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/xxhdpi_10"
            android:src="@drawable/ic_coin" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textview_state_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="No Transactions available"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_transaction_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/button_settlement_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_ezylink_transaction_status_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>