<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data class="HistoryListItemBinding">

        <variable
            name="historyItem"
            type="com.mobiversa.ezy2pay.network.response.ForSettlement" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/xxhdpi_10"
        app:cardBackgroundColor="@color/lightWhite"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/timeline_view"
                android:layout_width="@dimen/xxhdpi_5"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/list_history_relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/xxhdpi_5"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/logo_relative"
                        android:layout_width="@dimen/xxhdpi_75"
                        android:layout_height="@dimen/xxhdpi_75"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_shadow"
                        android:backgroundTint="@color/round_bg"
                        android:padding="@dimen/xxhdpi_10">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/history_logo_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/prod_name_txt"
                            android:layout_gravity="center"
                            android:contentDescription="TODO"
                            android:src="@drawable/ic_boost" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/prod_name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/ubuntu_normal"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="8sp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/logo_relative"
                        android:layout_marginLeft="@dimen/xxhdpi_10"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_amount_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/ubuntu_bold"
                                android:textSize="@dimen/t_xxh_18"
                                android:layout_centerVertical="true"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:id="@+id/status_bg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rect_pending"
                                android:minWidth="@dimen/xxhdpi_75"
                                android:layout_marginTop="3dp"
                                android:gravity="center"
                                android:layout_marginEnd="@dimen/xxhdpi_5"
                                android:layout_alignParentEnd="true">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txt_status_history"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/xxhdpi_10"
                                    android:paddingRight="@dimen/xxhdpi_10"
                                    android:paddingTop="@dimen/xxhdpi_5"
                                    android:paddingBottom="@dimen/xxhdpi_5"
                                    android:fontFamily="@font/ubuntu_normal"
                                    android:layout_centerInParent="true"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/t_xxh_14" />

                            </RelativeLayout>





                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/date_linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_normal"
                                android:layout_marginRight="@dimen/xxhdpi_5"
                                android:maxLines="1"
                                android:textStyle="italic"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/t_xxh_12" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ubuntu_normal"
                                android:maxLines="1"
                                android:textStyle="italic"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/t_xxh_12" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/days_linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_5"
                            android:orientation="horizontal">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/xxhdpi_5"
                                android:maxLines="1"
                                android:text="@string/days_remaining"
                                android:fontFamily="@font/ubuntu_normal"
                                android:textColor="@color/txt_light"
                                android:textSize="@dimen/t_xxh_12" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/txt_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:fontFamily="@font/ubuntu_normal"
                                android:textColor="@color/txt_light"
                                android:textSize="@dimen/t_xxh_12" />

                        </LinearLayout>



                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_rrn_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ubuntu_normal"
                            android:textColor="@color/txt_light"
                            android:text='@{"RRN : "+historyItem.rrn ?? " "}'
                            android:textSize="@dimen/t_xxh_12" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_stan_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_5"
                            android:textColor="@color/txt_light"
                            android:fontFamily="@font/ubuntu_normal"
                            android:text="@{`STAN : `+historyItem.stan}"
                            android:textSize="@dimen/t_xxh_12" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_authcode_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_5"
                            android:textColor="@color/txt_light"
                            android:fontFamily="@font/ubuntu_normal"
                            android:text="@{historyItem.txnType.equalsIgnoreCase(`FPX`) ? `Order ID :`+historyItem.aidResponse : `Authcode : `+historyItem.aidResponse}"
                            android:textSize="@dimen/t_xxh_12" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_invoiceid_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/xxhdpi_5"
                            android:textColor="@color/txt_light"
                            android:fontFamily="@font/ubuntu_normal"
                            android:text="@{`Ref : `+historyItem.invoiceId}"
                            android:textSize="@dimen/t_xxh_12" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>