<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ProductListDataItemBinding">

        <variable
            name="productItem"
            type="com.mobiversa.ezy2pay.network.response.ProductList" />
        <variable
            name="listener"
            type="com.mobiversa.ezy2pay.adapter.ProductListAdapter"/>

    </data>
    <LinearLayout
        android:id="@+id/product_linear"
        android:layout_width="@dimen/xxhdpi_100"
        android:layout_height="@dimen/xxhdpi_100"
        android:padding="@dimen/xxhdpi_5"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/list_prod_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/list_prod_name"
                    android:paddingLeft="@dimen/xxhdpi_10"
                    android:paddingRight="@dimen/xxhdpi_10"
                    android:paddingTop="@dimen/xxhdpi_5"
                    android:paddingBottom="@dimen/xxhdpi_5"
                    android:clickable="true"
                    android:src="@{productItem.isEnable == true ? context.getDrawable(productItem.productImage) : context.getDrawable(productItem.disableProductImage)}"
                    android:contentDescription="TODO"
                    android:focusable="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/list_prod_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="@dimen/xxhdpi_5"
                    android:maxLines="1"
                    android:fontFamily="@font/ubuntu_bold"
                    android:clickable="true"
                    android:text="@{productItem.productName}"
                    android:textAllCaps="true"
                    android:textColor="@{productItem.isEnable == false? @color/txt_grey : @color/colorPrimary}"
                    android:textSize="@dimen/t_xxh_12" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>